local.button.name.en=EN
local.button.name.ru=RU
local.word.signIn=Sign in
local.word.signUp=Sign Up
local.word.pickUsername=Pick a username
local.word.createPassword=Create a password
local.word.name=Name
local.word.lastname=Lastname
local.word.sign_up_on_website=sign up on website
local.word.sign_in_on_website=sign in on website
local.button.films=Films
local.button.tickets=Tickets
local.button.account=Account
local.button.sortByRaiting=Sort by rating
local.button.sortByDate=Sort by releaseDate
local.button.users=Users
local.button.addFilm=Add film
local.button.remove=delete
local.button.edit=edit
local.button.reestablish=reestablish
local.word.releaseDate=Premiere
local.word.restrictionAge=Restriction age
local.word.duration=Duration
local.question.deleted=Deleted
local.word.type=Type
local.word.login=Login
local.word.password=Password
local.word.rating=Rating
local.word.block=Block
local.word.averageMark=Average mark
local.word.email=email
local.word.position=role
local.word.isblock=Is block?
local.word.locale=locale
local.word.countries=Countries
local.word.genres=Genres
local.word.budget=Budget
local.word.profit=Profit
local.word.description=Description
local.word.proposition_for_estimate=Please, estimate this movie
local.word.your_comment=Your comment...
local.button.block=block
local.button.unblock=unblock
local.button.make_as_user=Make USER
local.button.make_as_admin=Make ADMIN
local.word.participants=Partisipants
local.word.poster=Poster
local.word.do_not_match_pattern=don't_match_pattern
local.word.show-hide=Show/Hide
local.word.change_user_rating=Change user's rating
local.button.submit=Submit
local.word.exception=Exception
local.word.exceptionMessage=Message from exception
local.word.servletName=Servlet name
local.word.statusCode=Status Code
local.sentence.sorry_error=Sorry, error
local.sentence.request_failed=Request failed.
local.word.redirect=redirect