<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>short</short-name>
    <uri>http://cafe.by</uri>

    <tag>
        <name>list</name>
        <tag-class>bsuir.pechuro.tag.ListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>home</name>
        <tag-class>bsuir.pechuro.tag.HomeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>menu</name>
        <tag-class>bsuir.pechuro.tag.MenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <name>chooseBanner</name>
        <function-class>bsuir.pechuro.tag.ChooseBanner</function-class>
        <function-signature>String chooseBanner(java.lang.Object)</function-signature>
    </function>
</taglib>
